<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Advanced Search</title>
    <style>
        form{
        display:grid;
        grid-template-columns: 220px 1fr; /* labels | inputs */
        gap:12px 16px;                    /* row gap | column gap */
        width:700px;
        font-family: Arial, sans-serif;
        }
        .full-row{
            grid-column: 1 / 3; 
            margin: 10px 20px;
        }
        label{ 
            text-align:left; 
            font-size:14px; 
            align-self:center; 
            margin: 10px 20px;
        }
        input[type="text"]{ 
            width:100%; 
            padding:6px; 
            font-size:14px; 
        }
        #submit-button{ 
            grid-column: 2; 
            text-align:right; 
        }
        #submit-button input[type="submit"]{ 
            color: white;
            border: none;
            background-color: blue;
            grid-column:2; 
            margin-top:6px; 
            font-weight: bold;
            position: relative;
        }
    </style>
    </head>
    <body>
        <a style="position: absolute; top: 10px; right: 10px;" href="google_search.html" rel="stylesheet">Google Search</a>
        <a style="position: absolute; top: 40px; right: 10px;" href="image_search.html" rel="stylesheet">Image Search</a>
        <h1 style="color:red;">Google Advanced Search</h1>

        <form action="https://google.com/search">
            <div class="full-row">Find pages with...</div>

            <label for="as_q">all these words:</label>
            <input type="text" id="as_q" name="as_q">

            <label for="as_epq">this exact word or phrase:</label>
            <input type="text" id="as_epq" name="as_epq">

            <label for="as_oq">any of these words:</label>
            <input type="text" id="as_oq" name="as_oq">

            <label for="as_eq">none of these words:</label>
            <input type="text" id="as_eq" name="as_eq">

            <div id="submit-button">
            <input type="submit" value="Advanced Search">
            </div>
        </form>
    </body>
</html>
